{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        "sourceMap": false,
        "types": ["vitest/globals"]
    },
    "include": ["src", "tests"]
}
